{
  // VSCode workspace settings for consistent formatting, performance, and development experience.
  // Configures Prettier, editor behavior, whitespace handling, search, and file watching for this project.
  // Settings are tailored for cross-platform compatibility and distraction-free documentation work.

  // Editor Configuration
  // Controls indentation, formatting, and default formatter
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Prettier Configuration
  // Specifies the Prettier configuration file.
  "prettier.configPath": ".prettierrc",
  // Specifies files and folders for Prettier to ignore
  "prettier.ignorePath": ".prettierignore",

  // Problem Panel Visibility
  // Hides the Problems panel for a cleaner workspace
  "problems.visibility": false,

  // Trailing Spaces Handling
  // Removes trailing whitespace on save and highlights it for review
  "trailing-spaces.trimOnSave": true,
  "trailing-spaces.includeEmptyLines": true,
  "trailing-spaces.highlightCurrentLine": true,
  "trailing-spaces.backgroundColor": "rgba(255,0,0,0.15)",
  "trailing-spaces.borderColor": "rgba(255,100,100,0.3)",

  // Search Performance
  // Excludes specified folders/files from search for better performance
  "search.exclude": {
    "**/.git": true
  },

  // File Handling
  // Sets line endings to LF and enables auto-save on focus change
  "files.eol": "\n",
  "files.autoSave": "onFocusChange",

  // File Watcher Performance
  // Excludes large or frequently changing folders from file watching
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  }
}
